Projet1/AjoutMembre.xaml

<Window x:Class="Projet1.AjoutMembre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet1"
        mc:Ignorable="d"
        Title="AjoutMembre" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFE70303" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Precedent" HorizontalAlignment="Left" Margin="686,34,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Background="#FFFDFF00" FontFamily="Segoe UI Black" Click="Precedent"/>
        <Grid HorizontalAlignment="Left" Height="301" Margin="59,88,0,0" VerticalAlignment="Top" Width="284">
            <TextBox x:Name="nom" HorizontalAlignment="Left" Height="23" Margin="0,20,0,0" TextWrapping="Wrap" Text="Nom"  VerticalAlignment="Top" Width="284" TextChanged="prenom_TextChanged"/>
            <TextBox x:Name="prenom" HorizontalAlignment="Left" Height="23" Margin="0,67,0,0" TextWrapping="Wrap" Text="Prénom" VerticalAlignment="Top" Width="284"/>
            <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="0,160,0,0" TextWrapping="Wrap" Text="Adresse Email" VerticalAlignment="Top" Width="284" TextChanged="TextBox_TextChanged"/>
            <TextBox x:Name="tel" HorizontalAlignment="Left" Height="23" Margin="0,201,0,0" TextWrapping="Wrap" Text="Téléphone" VerticalAlignment="Top" Width="284"/>
            <TextBox x:Name="ville"  HorizontalAlignment="Left" Height="23" Margin="0,278,0,0" TextWrapping="Wrap" Text="Ville" VerticalAlignment="Top" Width="284"/>
            <CheckBox x:Name="male" Content="M" HorizontalAlignment="Left" Margin="103,243,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="femme" Content="F" HorizontalAlignment="Left" Margin="181,243,0,0" VerticalAlignment="Top"/>
            <Label Content="Sexe : " HorizontalAlignment="Left" Margin="-2,236,0,0" VerticalAlignment="Top" Height="30" Width="42"/>
            <TextBox x:Name="jour" HorizontalAlignment="Left" Height="23" Margin="0,125,0,0" TextWrapping="Wrap" Text="Jour" VerticalAlignment="Top" Width="55"/>
            <TextBox x:Name="mois" HorizontalAlignment="Left" Height="23" Margin="90,125,0,0" TextWrapping="Wrap" Text="Mois" VerticalAlignment="Top" Width="55"/>
            <TextBox x:Name="annee" HorizontalAlignment="Left" Height="23" Margin="180,125,0,0" TextWrapping="Wrap" Text="Année" VerticalAlignment="Top" Width="55"/>
            <Label Content="Date de naissance : " HorizontalAlignment="Left" Margin="-5,95,0,0" VerticalAlignment="Top" Height="30" Width="127"/>
        </Grid>
        <Button Content="Je m'inscris" HorizontalAlignment="Left" Margin="506,343,0,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.5,0.5" Background="#FFFDFF00" FontFamily="Segoe UI Black" Click="Inscription" Height="67"/>

    </Grid>
</Window>
