Projet1/AjoutMembre.xaml

<Window x:Class="Projet1.AjoutMembre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet1"
        mc:Ignorable="d"
        Title="AjoutMembre" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFE70303" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Precedent" HorizontalAlignment="Left" Margin="686,34,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Background="#FFFDFF00" FontFamily="Segoe UI Black" Click="Precedent"/>
        <Grid ShowGridLines="True" Margin="10,131,31.6,74">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto" MinHeight="59.2"></RowDefinition>
                <RowDefinition Height="auto" MinHeight="46.4"></RowDefinition>
                <RowDefinition Height="auto" MinHeight="57.6"></RowDefinition>
                <RowDefinition Height="auto" MinHeight="57.6"></RowDefinition>
                <RowDefinition/>
                <RowDefinition Height="102.4"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Nom" Grid.Column="0" Grid.Row="0" Margin="0,0,0,25.6" Grid.RowSpan="2"></Label>
            <Label Content="Prenom" Grid.Column="0" Grid.Row="1" Margin="0,0.6,0,22" Grid.RowSpan="2"></Label>
            <Label Content="Naissance" Grid.Column="0" Grid.Row="1" Margin="0,25.6,0,1" Grid.RowSpan="2"></Label>
            <Label Content="Adresse Email" Grid.Column="0" Grid.Row="3" Margin="0,1,0,5.6"></Label>
            <Label Content="Numéro de téléphone" Grid.Column="0" Grid.Row="3" Margin="0,47,0,33" Grid.RowSpan="3"></Label>
            <Label Content="Kaki" Grid.Column="0" Grid.Row="5" Margin="0,10.4,0,11.6"/>

            <TextBox Width="313" Grid.Column="1" Margin="3,3,0,2.4" HorizontalAlignment="Left"/>
            <TextBox Width="313" Grid.Column="1" Grid.Row="1" Margin="3,2.4,0,2.6" 
                 HorizontalAlignment="Left" ></TextBox>
            <TextBox Width="313" Grid.Column="1" Grid.Row="2" Margin="3,2.4,0,2" 
                 HorizontalAlignment="Left"></TextBox>
            <TextBox Width="313" Grid.Column="1" Grid.Row="3" Margin="3,2.4,0,3.6" 
                 HorizontalAlignment="Left"></TextBox>
            <TextBox Width="313" Grid.Column="1" Grid.Row="4" Margin="3,2.4,0,63.6"
                 HorizontalAlignment="Left"></TextBox>
        </Grid>
    </Grid>
</Window>
