Projet1/AjoutMembre.xaml

<Window x:Class="Projet1.AjoutMembre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet1"
        mc:Ignorable="d"
        Title="AjoutMembre" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFE70303" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Precedent" HorizontalAlignment="Left" Margin="686,34,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Background="#FFFDFF00" FontFamily="Segoe UI Black" Click="Precedent"/>
        <Grid HorizontalAlignment="Left" Height="332" Margin="59,51,0,0" VerticalAlignment="Top" Width="284">
            <TextBox x:Name="nom" HorizontalAlignment="Left" Height="23" Margin="0,20,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="284" />
            <TextBox x:Name="prenom" HorizontalAlignment="Left" Height="23" Margin="0,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284"/>
            <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="0,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" />
            <TextBox x:Name="tel" HorizontalAlignment="Left" Height="23" Margin="0,225,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="284"/>
            <TextBox x:Name="ville"  HorizontalAlignment="Left" Height="23" Margin="0,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284"/>
            <CheckBox x:Name="male" Content="M" HorizontalAlignment="Left" Margin="103,254,0,0" VerticalAlignment="Top" Foreground="White"/>
            <CheckBox x:Name="femme" Content="F" HorizontalAlignment="Left" Margin="181,254,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Sexe : " HorizontalAlignment="Left" Margin="-2,248,0,0" VerticalAlignment="Top" Height="30" Width="42" Foreground="White"/>
            <TextBox x:Name="jour" HorizontalAlignment="Left" Height="23" Margin="35,126,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55"/>
            <TextBox x:Name="mois" HorizontalAlignment="Left" Height="23" Margin="130,126,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55"/>
            <TextBox x:Name="annee" HorizontalAlignment="Left" Height="23" Margin="229,126,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55"/>
            <Label Content="Date de naissance : " HorizontalAlignment="Left" Margin="-5,95,0,0" VerticalAlignment="Top" Height="30" Width="127" Foreground="White"/>
            <Label Content="Prénom : " HorizontalAlignment="Left" Margin="-5,44,0,0" VerticalAlignment="Top" Height="30" Width="127" Foreground="White"/>
            <Label Content="Nom : " HorizontalAlignment="Left" Margin="-5,-3,0,0" VerticalAlignment="Top" Height="30" Width="127" Foreground="White"/>
            <Label Content="Adresse Mail : " HorizontalAlignment="Left" Margin="-5,148,0,0" VerticalAlignment="Top" Height="30" Width="127" Foreground="White"/>
            <Label Content="Téléphone : " HorizontalAlignment="Left" Margin="-4,198,0,0" VerticalAlignment="Top" Height="30" Width="127" Foreground="White"/>
            <Label Content="Ville : " HorizontalAlignment="Left" Margin="-3,272,0,0" VerticalAlignment="Top" Height="30" Width="127" Foreground="White"/>
            <Label Content="Jour" HorizontalAlignment="Left" Margin="-6,123,0,0" VerticalAlignment="Top" Height="30" Width="40" Foreground="White"/>
            <Label Content="Mois" HorizontalAlignment="Left" Margin="91,124,0,0" VerticalAlignment="Top" Height="30" Width="40" Foreground="White"/>
            <Label Content="Année" HorizontalAlignment="Left" Margin="186,123,0,0" VerticalAlignment="Top" Height="30" Width="43" Foreground="White"/>
            <Label Content="Vous souhaitez jouer en  : " HorizontalAlignment="Left" Margin="335,44,-202,0" VerticalAlignment="Top" Height="30" Width="151" Foreground="White"/>
            <CheckBox x:Name="loisir" Content="Loisir" HorizontalAlignment="Left" Margin="495,50,-280,0" VerticalAlignment="Top" Width="69" Foreground="White"/>
            <CheckBox x:Name="compet" Content="Compétition" HorizontalAlignment="Left" Margin="564,50,-369,0" VerticalAlignment="Top" Width="89" Foreground="White"/>
            <Label Content="Si Compétition,quel est votre classement : " HorizontalAlignment="Left" Margin="335,79,-280,0" VerticalAlignment="Top" Height="30" Width="229" Foreground="White"/>
            <TextBox x:Name="classement" HorizontalAlignment="Left" Height="23" Margin="583,81,-354,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55"/>
        </Grid>
        <Button Content="Je m'inscris" HorizontalAlignment="Left" Margin="506,343,0,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.5,0.5" Background="#FFFDFF00" FontFamily="Segoe UI Black" Click="Inscription" Height="67"/>
        <Image HorizontalAlignment="Left" Height="158" Margin="506,164,0,0" VerticalAlignment="Top" Width="151" Source="729453.png"/>

    </Grid>
</Window>
