Projet1/Autres.xaml

<Window x:Class="Projet1.Autres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet1"
        mc:Ignorable="d"
        Title="Autres" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF20303" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="287" Margin="66,99,0,0" VerticalAlignment="Top" Width="221">
            <Button Content="Commentaires" HorizontalAlignment="Left" Margin="52,10,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Trouver un partenaire" HorizontalAlignment="Left" Margin="127,101,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.764"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="Je sais pas" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>

    </Grid>
</Window>
