Projet1/Commentaire.xaml

<Window x:Class="Projet1.Commentaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet1"
        mc:Ignorable="d"
        Title="Commentaire" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF20303" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Precedent" HorizontalAlignment="Left" Margin="686,34,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Background="#FFFDFF00" FontFamily="Segoe UI Black" Click="Precedent"/>
        <TextBox HorizontalAlignment="Left" Height="227" TextWrapping="Wrap"  VerticalAlignment="Top" Width="736" Margin="25,136,0,0"/>
        <Label Content="Veuillez rentrer votre commentaire" HorizontalAlignment="Left" Margin="25,77,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White" Height="59" Width="352" FontSize="22"/>
        <Label Content="Merci" HorizontalAlignment="Left" Margin="686,369,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White" Height="41" Width="77" FontSize="22"/>
    </Grid>

</Window>
