Projet1/CompetSimple.xaml

<Window x:Class="Projet1.CompetSimple"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet1"
        mc:Ignorable="d"
        Title="CompetSimple" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF20303" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Precedent" HorizontalAlignment="Left" Margin="686,34,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Background="#FFFDFF00" FontFamily="Segoe UI Black" Click="Precedent"/>
        <Grid HorizontalAlignment="Left" Height="332" Margin="59,51,0,0" VerticalAlignment="Top" Width="284">
            <TextBox x:Name="lieu" HorizontalAlignment="Left" Height="23" Margin="0,20,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="284" />
            <TextBox x:Name="nom_compet" HorizontalAlignment="Left" Height="23" Margin="0,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284"/>
            <TextBox x:Name="classement_max" HorizontalAlignment="Left" Height="23" Margin="0,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" />
            <TextBox x:Name="liste_participant" HorizontalAlignment="Left" Height="23" Margin="0,225,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="284"/>
            <TextBox x:Name="nbre_jour"  HorizontalAlignment="Left" Height="23" Margin="0,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284"/>
            <CheckBox x:Name="male" Content="M" HorizontalAlignment="Left" Margin="103,254,0,0" VerticalAlignment="Top" Foreground="White"/>
            <CheckBox x:Name="femme" Content="F" HorizontalAlignment="Left" Margin="181,254,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Catégorie : " HorizontalAlignment="Left" Margin="-2,248,0,0" VerticalAlignment="Top" Height="30" Width="72" Foreground="White"/>
            <TextBox x:Name="nbre_min_joueur" HorizontalAlignment="Left" Height="23" Margin="0,126,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="284"/>
            <Label Content="Nombre minimun de joueur : " HorizontalAlignment="Left" Margin="-5,95,0,0" VerticalAlignment="Top" Height="30" Width="173" Foreground="White"/>
            <Label Content="Nom de la compétition : " HorizontalAlignment="Left" Margin="-5,44,0,0" VerticalAlignment="Top" Height="30" Width="151" Foreground="White"/>
            <Label Content="Lieu : " HorizontalAlignment="Left" Margin="-5,-3,0,0" VerticalAlignment="Top" Height="30" Width="127" Foreground="White"/>
            <Label Content="Classement maximum : " HorizontalAlignment="Left" Margin="-5,148,0,0" VerticalAlignment="Top" Height="30" Width="127" Foreground="White"/>
            <Label Content="Liste des participants : " HorizontalAlignment="Left" Margin="-4,198,0,0" VerticalAlignment="Top" Height="30" Width="127" Foreground="White"/>
            <Label Content="Nombre de jours : " HorizontalAlignment="Left" Margin="-3,272,0,0" VerticalAlignment="Top" Height="30" Width="127" Foreground="White"/>
        </Grid>
        <Button Content="Création de la compétition" HorizontalAlignment="Left" Margin="506,343,0,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.5,0.5" Background="#FFFDFF00" FontFamily="Segoe UI Black" Height="67"/>
        <Label Content="Nombre de match : " HorizontalAlignment="Left" Margin="428,111,0,0" VerticalAlignment="Top" Height="30" Width="120" Foreground="White"/>
        <TextBox x:Name="lieu_Copy" HorizontalAlignment="Left" Height="23" Margin="583,112,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="61" />

    </Grid>
</Window>
