Projet1/CompetEquipe.xaml

<Window x:Class="Projet1.CompetEquipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet1"
        mc:Ignorable="d"
        Title="CompetEquipe" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF20303" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Precedent" HorizontalAlignment="Left" Margin="686,34,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Background="#FFFDFF00" FontFamily="Segoe UI Black" Click="Precedent"/>
        <Button Content="Création de la compétition" HorizontalAlignment="Left" Margin="506,343,0,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.5,0.5" Background="#FFFDFF00" FontFamily="Segoe UI Black" Height="67" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Height="143" Margin="519,191,0,0" VerticalAlignment="Top" Width="153" Source="729453.png"/>
        <Grid HorizontalAlignment="Left" Height="359" Margin="59,51,0,0" VerticalAlignment="Top" Width="284">
            <TextBox x:Name="lieu" HorizontalAlignment="Left" Height="23" Margin="0,20,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="284" />
            <TextBox x:Name="nom_compet" HorizontalAlignment="Left" Height="23" Margin="0,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284"/>
            <TextBox x:Name="classement_max" HorizontalAlignment="Left" Height="23" Margin="0,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" />
            <TextBox x:Name="liste_participant" HorizontalAlignment="Left" Height="23" Margin="0,225,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="284"/>
            <TextBox x:Name="nbre_jour"  HorizontalAlignment="Left" Height="23" Margin="0,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284"/>
            <Label Content="Catégorie : " HorizontalAlignment="Left" Margin="-2,248,0,0" VerticalAlignment="Top" Height="30" Width="72" Foreground="White"/>
            <TextBox x:Name="nbre_min_joueur" HorizontalAlignment="Left" Height="23" Margin="0,126,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="284"/>
            <Label Content="Nombre minimun de joueur : " HorizontalAlignment="Left" Margin="-5,95,0,0" VerticalAlignment="Top" Height="30" Width="173" Foreground="White"/>
            <Label Content="Nom de la compétition : " HorizontalAlignment="Left" Margin="-5,44,0,0" VerticalAlignment="Top" Height="30" Width="151" Foreground="White"/>
            <Label Content="Lieu : " HorizontalAlignment="Left" Margin="-5,-3,0,0" VerticalAlignment="Top" Height="30" Width="127" Foreground="White"/>
            <Label Content="Classement maximum : " HorizontalAlignment="Left" Margin="-5,148,0,0" VerticalAlignment="Top" Height="30" Width="127" Foreground="White"/>
            <Label Content="Liste des participants : " HorizontalAlignment="Left" Margin="-4,198,0,0" VerticalAlignment="Top" Height="30" Width="127" Foreground="White"/>
            <Label Content="Nombre de jours : " HorizontalAlignment="Left" Margin="-3,299,0,0" VerticalAlignment="Top" Height="30" Width="127" Foreground="White"/>
            <TextBox x:Name="annee_min" HorizontalAlignment="Left" Height="23" Margin="87,275,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="51"/>
            <TextBox x:Name="annee_max" HorizontalAlignment="Left" Height="23" Margin="227,274,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="51"/>
            <Label Content="Année Min " HorizontalAlignment="Left" Margin="12,273,0,0" VerticalAlignment="Top" Height="30" Width="72" Foreground="White"/>
            <Label Content="Année Max " HorizontalAlignment="Left" Margin="148,273,0,0" VerticalAlignment="Top" Height="30" Width="74" Foreground="White"/>
            <Label Content="Nombre de match simple : " HorizontalAlignment="Left" Margin="401,97,-272,0" VerticalAlignment="Top" Height="30" Width="155" Foreground="White"/>
            <TextBox x:Name="nbre_match_simple" HorizontalAlignment="Left" Height="23" Margin="583,98,-360,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="61"  />
            <Label Content="Nombre de match double : " HorizontalAlignment="Left" Margin="401,57,-272,0" VerticalAlignment="Top" Height="30" Width="155" Foreground="White"/>
            <TextBox x:Name="nbre_match_double" HorizontalAlignment="Left" Height="23" Margin="583,58,-360,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="61"  />
        </Grid>

    </Grid>
</Window>
