Projet1/Competitions.xaml

<Window x:Class="Projet1.Competitions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet1"
        mc:Ignorable="d"
        Title="Competitions" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF20303" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="287" Margin="66,99,0,0" VerticalAlignment="Top" Width="221">
            <Button Content="Ajouter un compétition" HorizontalAlignment="Left" Height="123" Margin="-1,1,0,0" VerticalAlignment="Top" Width="221" RenderTransformOrigin="0.5,0.5" Background="#FFFDFF00" FontFamily="Segoe UI Black"  Click="AjoutCompet"/>
            <Button Content="Voir une compétition" HorizontalAlignment="Right" Height="130" Margin="0,157,0,0" VerticalAlignment="Top" Width="221" RenderTransformOrigin="0.5,0.5" Background="#FFFDFF00" FontFamily="Segoe UI Black" Click="VoirCompet"/>
        </Grid>
        <Label Content="Compétitions" HorizontalAlignment="Left" Height="84" Margin="34,10,0,0" VerticalAlignment="Top" Width="302" FontSize="48" Background="{x:Null}" Foreground="White" FontFamily="Roboto"/>
        <Image HorizontalAlignment="Left" Height="297" Margin="415,89,0,0" VerticalAlignment="Top" Width="271" Source="72945.png"/>
        <Button Content="Precedent" HorizontalAlignment="Left" Margin="686,34,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Background="#FFFDFF00" FontFamily="Segoe UI Black" Click="Precedent"/>

    </Grid>
</Window>
