Projet1/ListMembre.xaml

<Window x:Class="Projet1.ListMembre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet1"
        mc:Ignorable="d"
        Title="ListMembre" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF20303" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Precedent" HorizontalAlignment="Left" Margin="681,25,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Background="#FFFDFF00" FontFamily="Segoe UI Black" Click="Precedent"/>
        <TextBlock x:Name="lise" HorizontalAlignment="Left" Margin="10,95,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="298" Width="774" Foreground="White"/>
        <Button Content="Nom" HorizontalAlignment="Left" Margin="12,67,0,0" VerticalAlignment="Top" Width="68" Height="23" Background="{x:Null}" Foreground="#FFF7F2F2" Click="Nom"/>
        <Button Content="Prénom" HorizontalAlignment="Left" Margin="101,67,0,0" VerticalAlignment="Top" Width="68" Height="23" Foreground="#FFF7F5F5" Background="{x:Null}" Click="Prenom"/>
        <Button Content="Sexe" HorizontalAlignment="Left" Margin="515,67,0,0" VerticalAlignment="Top" Width="51" Height="23" Foreground="White" Background="{x:Null}" Click="Sexe"/>
        <Button Content="Classement" HorizontalAlignment="Left" Margin="681,67,0,0" VerticalAlignment="Top" Width="68" Height="23" Background="{x:Null}" Foreground="White" Click="Classement"/>
        <Button x:Name="paiement" Content="Paiement" HorizontalAlignment="Left" Margin="579,67,0,0" VerticalAlignment="Top" Width="83" Height="23" Background="{x:Null}" Foreground="White" Click="Paiement"/>
        <Button Content="Date de naissance" HorizontalAlignment="Left" Margin="196,67,0,0" VerticalAlignment="Top" Width="102" Height="23" Background="{x:Null}" Foreground="White" Click="Naissance"/>
        <Button Content="Email" HorizontalAlignment="Left" Margin="320,67,0,0" VerticalAlignment="Top" Width="104" Height="23" Background="{x:Null}" Foreground="White"/>
        <Button Content="Téléphone" HorizontalAlignment="Left" Margin="441,67,0,0" VerticalAlignment="Top" Width="68" Height="23" Foreground="White" Background="{x:Null}"/>
        <Button Content="Compétitions" HorizontalAlignment="Left" Margin="176,17,0,0" VerticalAlignment="Top" Width="129" Height="23" Background="{x:Null}" Foreground="#FFF7F2F2" Click="Competition"/>
        <Button Content="Loisirs" HorizontalAlignment="Left" Margin="338,17,0,0" VerticalAlignment="Top" Width="129" Height="23" Background="{x:Null}" Foreground="#FFF7F2F2" Click="Loisir"/>
        <Label Content="Afficher que les joueurs :" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="147" Foreground="#FFF7F2F2"/>

    </Grid>
</Window>
