Projet1/Membres.xaml

<Window x:Class="Projet1.Membres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet1"
        mc:Ignorable="d"
        Title="Membres" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF20303" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid  HorizontalAlignment="Left" Height="287" Margin="66,99,0,0" VerticalAlignment="Top" Width="221">
            <Button Content="Ajouter un membre" HorizontalAlignment="Left" VerticalAlignment="Top" Width="221"  Height="35" Background="#FFFDFF00"/>
            <Button Content="Supprimer un membre" HorizontalAlignment="Left" Margin="0,68,0,0" VerticalAlignment="Top" Width="221" Background="#FFFDFF00" Height="32"/>
            <Button Content="Modifier un membre" HorizontalAlignment="Left" Margin="0,134,0,0" VerticalAlignment="Top" Width="221" Background="#FFFDFF00" Height="57"/>
            <Button Content="Liste Membres" HorizontalAlignment="Left" Margin="234,236,0,0" VerticalAlignment="Top" Width="75" Background="#FFFDFF00"/>
            <Button Content="Liste Personnels" HorizontalAlignment="Left" Margin="0,236,0,0" VerticalAlignment="Top" Width="221" Background="#FFFDFF00" Height="41"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="297" Margin="415,89,0,0" VerticalAlignment="Top" Width="271" Source="72945.png"/>
        <Label Content="Membres " HorizontalAlignment="Left" Height="84" Margin="10,10,0,0" VerticalAlignment="Top" Width="337" FontSize="48" Background="{x:Null}" Foreground="White" FontFamily="Roboto"/>
    </Grid>
</Window>
