Projet1/Membres.xaml

<Window x:Class="Projet1.Membres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet1"
        mc:Ignorable="d"
        Title="Membres" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF20303" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid  HorizontalAlignment="Left" Height="311" Margin="66,99,0,0" VerticalAlignment="Top" Width="221">
            <Button Content="Ajouter un membre" HorizontalAlignment="Right" Height="47" Margin="0,0,0,0" VerticalAlignment="Top" Width="221" RenderTransformOrigin="0.5,0.5" Background="#FFFDFF00" FontFamily="Segoe UI Black" Click="AjoutMembre"/>
            <Button Content="Supprimer un membre" HorizontalAlignment="Right" Height="47" Margin="0,65,0,0" VerticalAlignment="Top" Width="221" RenderTransformOrigin="0.5,0.5" Background="#FFFDFF00" FontFamily="Segoe UI Black" Click="SupprimerMembre"/>
            <Button Content="Modifier un membre" HorizontalAlignment="Right" Height="47" Margin="0,130,0,0" VerticalAlignment="Top" Width="221" RenderTransformOrigin="0.5,0.5" Background="#FFFDFF00" FontFamily="Segoe UI Black" Click="ModifierMembre"/>
            <Button Content="Liste Membres" HorizontalAlignment="Right" Height="47" Margin="0,195,0,0" VerticalAlignment="Top" Width="221" RenderTransformOrigin="0.5,0.5" Background="#FFFDFF00" FontFamily="Segoe UI Black" Click="ListeMembre"/>
            <Button Content="Liste Personnels" HorizontalAlignment="Right" Margin="-1,260,0,0" VerticalAlignment="Top" Width="221" Background="#FFFDFF00" Height="41" Click="ListePersonnel" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="297" Margin="415,89,0,0" VerticalAlignment="Top" Width="271" Source="72945.png"/>
        <Label Content="Membres " HorizontalAlignment="Left" Height="84" Margin="34,10,0,0" VerticalAlignment="Top" Width="302" FontSize="48" Background="{x:Null}" Foreground="White" FontFamily="Roboto"/>
    </Grid>
</Window>
