Projet1/Sattistiques.xaml

<Window x:Class="Projet1.Sattistiques"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet1"
        mc:Ignorable="d"
        Title="Sattistiques" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF20303" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Nombre de compétitions organisées : " HorizontalAlignment="Left" Height="40" Margin="28,123,0,0" VerticalAlignment="Top" Width="287" Background="{x:Null}" Foreground="White" FontFamily="Roboto" FontSize="16"/>
        <Label Content="Le nombre moyen de joueurs du club par compétition : " HorizontalAlignment="Left" Height="37" Margin="28,55,0,0" VerticalAlignment="Top" Width="391" Background="{x:Null}" Foreground="White" FontFamily="Roboto" FontSize="16"/>
        <Button Content="Résultats du club par année" HorizontalAlignment="Left" Margin="28,325,0,0" VerticalAlignment="Top" Width="275" Height="59" Background="#FFFDFF00" FontFamily="Segoe UI Black" Click="ResultatJoueur"/>
        <Button Content="Résultats des joueurs" HorizontalAlignment="Left" Margin="28,223,0,0" VerticalAlignment="Top" Width="275" Height="59" Background="#FFFDFF00" FontFamily="Segoe UI Black" Click="ResultatClub"/>
        <Button Content="Precedent" HorizontalAlignment="Left" Margin="686,34,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Background="#FFFDFF00" FontFamily="Segoe UI Black" Click="Precedent"/>

    </Grid>
</Window>
