Projet1/SupprimerMembre.xaml

<Window x:Class="Projet1.SupprimerMembre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet1"
        mc:Ignorable="d"
        Title="SupprimerMembre" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF20303" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Precedent" HorizontalAlignment="Left" Margin="686,34,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Background="#FFFDFF00" FontFamily="Segoe UI Black" Click="Precedent"/>
        <Label x:Name="nom" Content="Nom : " HorizontalAlignment="Left" Margin="48,120,0,0" VerticalAlignment="Top" Height="30" Width="127" Foreground="White"/>
        <TextBox x:Name="supr_nom1" HorizontalAlignment="Left" Height="23" Margin="48,150,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="284" />
        <TextBox x:Name="supr_prenom1" HorizontalAlignment="Left" Height="23" Margin="48,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284"/>
        <Label x:Name="supr_prenom" Content="Prénom : " HorizontalAlignment="Left" Margin="48,173,0,0" VerticalAlignment="Top" Height="30" Width="127" Foreground="White"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" Margin="48,284,0,0" VerticalAlignment="Top" Width="284" RenderTransformOrigin="0.5,0.5" Background="#FFFDFF00" FontFamily="Segoe UI Black" Click="supprimer" Height="49"/>
        <Label Content="Vous souhaitez jouer en  : " HorizontalAlignment="Left" Margin="46,75,0,0" VerticalAlignment="Top" Height="30" Width="151" Foreground="White"/>
        <CheckBox x:Name="supr_loisir" Content="Loisir" HorizontalAlignment="Left" Margin="206,81,0,0" VerticalAlignment="Top" Width="69" Foreground="White"/>
        <CheckBox x:Name="supr_compet" Content="Compétition" HorizontalAlignment="Left" Margin="275,81,0,0" VerticalAlignment="Top" Width="89" Foreground="White"/>

    </Grid>
</Window>
