Projet1/Tri.xaml

<Window x:Class="Projet1.Tri"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet1"
        mc:Ignorable="d"
        Title="Tri" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF20303" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Au club de tennis je trie" HorizontalAlignment="Left" Margin="206,29,0,0" VerticalAlignment="Top" Height="62" Width="387" Foreground="White" FontSize="36"/>
        <Image HorizontalAlignment="Left" Height="109" Margin="10,109,0,0" VerticalAlignment="Top" Width="288" Source="Tri-Balles.jpg"/>
        <TextBlock x:Name="triballe" HorizontalAlignment="Left" Margin="10,252,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="145" Width="288" Foreground="White"/>
        <TextBlock x:Name="triselectif" HorizontalAlignment="Left" Margin="403,118,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="100" Width="380" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="158" Margin="403,239,0,0" VerticalAlignment="Top" Width="369" Source="Tri-selectif.jpg"/>
        <Button Content="Precedent" HorizontalAlignment="Left" Margin="686,34,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Background="#FFFDFF00" FontFamily="Segoe UI Black" Click="Precedent"/>

    </Grid>
</Window>
