Projet1/VoirCompet.xaml

<Window x:Class="Projet1.VoirCompet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet1"
        mc:Ignorable="d"
        Title="VoirCompet" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF20303" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Precedent" HorizontalAlignment="Left" Margin="686,34,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Background="#FFFDFF00" FontFamily="Segoe UI Black" Click="Precedent"/>
        <TextBlock x:Name="lise" HorizontalAlignment="Left" Margin="35,121,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="220" Width="749" Foreground="White"/>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="35,77,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Lieu" HorizontalAlignment="Left" Margin="97,77,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Nombre de jours" HorizontalAlignment="Left" Margin="689,77,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Année minimale/Année maximale" HorizontalAlignment="Left" Margin="496,77,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Classement maximum" HorizontalAlignment="Left" Margin="285,77,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Joueurs" HorizontalAlignment="Left" Margin="434,77,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Nombre de joueurs" HorizontalAlignment="Left" Margin="153,77,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Window>
